secret_env_variables: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-23T18:43:18Z"
    mac: ENC[AES256_GCM,data:EBAk5o5s0uuZNH3XrmNlFcnNcjnAUiKRj1bhG4FKgE+kh1v6Mml4RkD/qGbHYmwB38deRPxu57pzGK7E+C7WGaPu3Ln7Nt/TXsnfdz+KnoH1ev5QIQ05fotvkSKP+B2sjkyOsYk470FiHKWSNqOjIQcw11rVovnBudPjDu3M3XA=,iv:Z7OJ/JhyI76h9frJct9ZL8IiWlytyPQOwo8nchL/Jng=,tag:YmL9UMribi7fWYBGDlyNxA==,type:str]
    pgp:
        - created_at: "2024-12-21T15:18:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+7ekPbCuJHsAQwAkIUv7ockd+ICw3Xei1yFIIJTwpCvn7Ra39DQd4X6mGMz
            xWj1e1Wca9XxQf6hgUDDPwwY7fGLWd6KTHQyxAR2fFqVyj/BRUmVubaYpP2rjhlx
            wlvWwkfr6NMmNctJ0MMFdsgl/hbwxtH8VccOyTBz7nObkW9KCnnw7CXUD/E8WGhb
            2oYKBegHc4z9VXiOqIXXhiP9EqlCkn5i9oJIyaeJxVq3ELibPmmBeQFqjIHg1bN2
            AcVURyc5+g9a/FkMJnncwD+Z9UwLIkeePYl1/YaUhs/IoIfWfL2ccgZBMQjzkOfK
            ekqvqoyH7Mgqx30AunGTS5RKjljn6rj1E5CD6sPvB9boUCHLcrxh4BzUIUDURbN3
            jL1VCZUWx40rLNRE7R6mcUe3D8IKhl1nVuHC7O/EzaoNqZT3HzDcSah6uy//Kf0+
            L1ZY+VQxxJNgKACLb1mUp82x9lKl8O/WZbswA8Nofj3/I06fz36CbcZf8Sk3zBNt
            m5/mz1skXi/dqwIXHfWR0l4Bn7RXDCwDM5qg14cc8MX4+7viU/EoMaFramFGwnur
            frvfmIjUAxZPGTROWp3qPoah/gB7hGKmVhY05SdI25b315vxfbmQoABShQwaABlK
            Vm+0dhYg3Vk17yD+lOmi
            =3ZiQ
            -----END PGP MESSAGE-----
          fp: D85C59ACB904856AF3D108A20DDE1A9CC421A97C
    unencrypted_suffix: _unencrypted
    version: 3.7.1
